
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Bridge - Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #e6f2ff; margin: 0; padding: 0; }
        header { background-color: #007BFF; color: white; padding: 15px; text-align: center; }
        nav { background: #0056b3; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        section { padding: 20px; }
        .card { background: white; padding: 20px; border-radius: 10px; margin-bottom: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Global Bridge</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Scholarships</a>
        <a href="#">Mentorship</a>
        <a href="#">Funding</a>
        <a href="#">Profile</a>
    </nav>
    <section>
        <div class="card">
            <h2>Explore Opportunities</h2>
            <p>Access funding, mentorship, and global education pathways in one integrated platform.</p>
        </div>
        <div class="card">
            <h2>What's New</h2>
            <p>Stay updated with the latest news and programs related to global careers and partnerships.</p>
        </div>
    </section>
</body>
</html>
